# SlnShopCore

./: SlnShopCore.sln
Application/: Application.csproj
Application/Catalogs/CatalogBrand/: CatalogBrandDto.cs
Application/Catalogs/CatalogTypes/CrudService/: CatalogTypeDto.cs  CatalogTypeService.cs  ICatalogTypeService.cs  ListCatalogTypeDto.cs
Application/Catalogs/CatalohItems/AddNewCatalogItem/: AddNewCatalogItemDto.cs  AddNewCatalogItemDtoValidator.cs  AddNewCatalogItemFeature_dto.cs  AddNewCatalogItemImage_Dto.cs  AddNewCatalogItemService.cs  IAddNewCatalogItemService.cs
Application/Catalogs/CatalohItems/CatalogItemServices/: CatalogItemService.cs  ICatalogItemService.cs
Application/Catalogs/GetMenuItem/: GetMenuItemService.cs  IGetMenuItemService.cs  MenuItemDto.cs
Application/DTOGeneral/: BaseDto.cs  CatalogTypeListDto.cs  PaginatedItemsDto.cs
Application/Interfaces/Contexts/: IDataBaseContext.cs
Commons/: PagingExtensions.cs
Domain/Attributes/: AuditableAttribute.cs
Domain/Catalogs/: CatalogBrand.cs  CatalogItem.cs  CatalogItemFeature.cs  CatalogItemImage.cs  CatalogType.cs
Domain/Users/: User.cs
EndPoint/: EndPoint.csproj  Program.cs  appsettings.json
EndPoint/Controllers/: AccountController.cs  HomeController.cs
EndPoint/MappingProfiles/: CatalogVMMappingProfile.cs
Infrastructure/: CustomIdentityError.cs  IdentityConfig.cs  Infrastructure.csproj
Infrastructure/ExternalApi/ImageServer/: IImageUploadService.cs
Infrastructure/MappingProfile/: CatalogMappingProfile.cs
Persistence/: Persistence.csproj
(+39 files in other folders)
